Add:         0 T74A    Financial abuse, confirmed                                   Financial abuse, confirmed
Add:         0 T74A1   Adult financial abuse, confirmed                             Adult financial abuse, confirmed
Add:         1 T74A1XA Adult financial abuse, confirmed, initial encounter          Adult financial abuse, confirmed, initial encounter
Add:         1 T74A1XD Adult financial abuse, confirmed, subsequent encounter       Adult financial abuse, confirmed, subsequent encounter
Add:         1 T74A1XS Adult financial abuse, confirmed, sequela                    Adult financial abuse, confirmed, sequela
Add:         0 T74A2   Child financial abuse, confirmed                             Child financial abuse, confirmed
Add:         1 T74A2XA Child financial abuse, confirmed, initial encounter          Child financial abuse, confirmed, initial encounter
Add:         1 T74A2XD Child financial abuse, confirmed, subsequent encounter       Child financial abuse, confirmed, subsequent encounter
Add:         1 T74A2XS Child financial abuse, confirmed, sequela                    Child financial abuse, confirmed, sequela
Add:         0 T76A    Financial abuse, suspected                                   Financial abuse, suspected
Add:         0 T76A1   Adult financial abuse, suspected                             Adult financial abuse, suspected
Add:         1 T76A1XA Adult financial abuse, suspected, initial encounter          Adult financial abuse, suspected, initial encounter
Add:         1 T76A1XD Adult financial abuse, suspected, subsequent encounter       Adult financial abuse, suspected, subsequent encounter
Add:         1 T76A1XS Adult financial abuse, suspected, sequela                    Adult financial abuse, suspected, sequela
Add:         0 T76A2   Child financial abuse, suspected                             Child financial abuse, suspected
Add:         1 T76A2XA Child financial abuse, suspected, initial encounter          Child financial abuse, suspected, initial encounter
Add:         1 T76A2XD Child financial abuse, suspected, subsequent encounter       Child financial abuse, suspected, subsequent encounter
Add:         1 T76A2XS Child financial abuse, suspected, sequela                    Child financial abuse, suspected, sequela
Delete:      1 Y0701   Husband, perpetrator of maltreatment and neglect             Husband, perpetrator of maltreatment and neglect
Add:         0 Y0701   Husband, perpetrator of maltreatment and neglect             Husband, perpetrator of maltreatment and neglect
Add:         1 Y07010  Husband, current, perpetrator of maltreatment and neglect    Husband, current, perpetrator of maltreatment and neglect
Add:         1 Y07011  Husband, former, perpetrator of maltreatment and neglect     Husband, former, perpetrator of maltreatment and neglect
Delete:      1 Y0702   Wife, perpetrator of maltreatment and neglect                Wife, perpetrator of maltreatment and neglect
Add:         0 Y0702   Wife, perpetrator of maltreatment and neglect                Wife, perpetrator of maltreatment and neglect
Add:         1 Y07020  Wife, current, perpetrator of maltreatment and neglect       Wife, current, perpetrator of maltreatment and neglect
Add:         1 Y07021  Wife, former, perpetrator of maltreatment and neglect        Wife, former, perpetrator of maltreatment and neglect
Delete:      1 Y0703   Male partner, perpetrator of maltreatment and neglect        Male partner, perpetrator of maltreatment and neglect
Add:         0 Y0703   Male partner, perpetrator of maltreatment and neglect        Male partner, perpetrator of maltreatment and neglect
Add:         1 Y07030  Male partner, current, perpetrator of maltreat and neglect   Male partner, current, perpetrator of maltreatment and neglect
Add:         1 Y07031  Male partner, former, perpetrator of maltreat and neglect    Male partner, former, perpetrator of maltreatment and neglect
Delete:      1 Y0704   Female partner, perpetrator of maltreatment and neglect      Female partner, perpetrator of maltreatment and neglect
Add:         0 Y0704   Female partner, perpetrator of maltreatment and neglect      Female partner, perpetrator of maltreatment and neglect
Add:         1 Y07040  Female partner, current, perpetrator of maltreat and neglect Female partner, current, perpetrator of maltreatment and neglect
Add:         1 Y07041  Female partner, former, perpetrator of maltreat and neglect  Female partner, former, perpetrator of maltreatment and neglect
Add:         0 Y0705   Non-binary partner, perpetrator of maltreatment and neglect  Non-binary partner, perpetrator of maltreatment and neglect
Add:         1 Y07050  Non-binary partner, current, perp of maltreat and neglect    Non-binary partner, current, perpetrator of maltreatment and neglect
Add:         1 Y07051  Non-binary partner, former, perp of maltreat and neglect     Non-binary partner, former, perpetrator of maltreatment and neglect
Add:         1 Y0744   Child, perpetrator of maltreatment and neglect               Child, perpetrator of maltreatment and neglect
Add:         1 Y0745   Grandchild,  perpetrator of maltreatment and neglect         Grandchild,  perpetrator of maltreatment and neglect
Add:         1 Y0746   Grandparent, perpetrator of maltreatment and neglect         Grandparent, perpetrator of maltreatment and neglect
Add:         1 Y0747   Parental sibling, perpetrator of maltreatment and neglect    Parental sibling, perpetrator of maltreatment and neglect
Add:         1 Y0754   Acquaintance or friend, perpetrator of maltreat and neglect  Acquaintance or friend, perpetrator of maltreatment and neglect
Add:         1 Z556    Problems related to health literacy                          Problems related to health literacy
Add:         0 Z588    Other problems related to physical environment               Other problems related to physical environment
Add:         1 Z5881   Basic services unavailable in physical environment           Basic services unavailable in physical environment
Add:         1 Z5889   Other problems related to physical environment               Other problems related to physical environment
Delete:      1 Z591    Inadequate housing                                           Inadequate housing
Add:         0 Z591    Inadequate housing                                           Inadequate housing
Add:         1 Z5910   Inadequate housing, unspecified                              Inadequate housing, unspecified
Add:         1 Z5911   Inadequate housing environmental temperature                 Inadequate housing environmental temperature
Add:         1 Z5912   Inadequate housing utilities                                 Inadequate housing utilities
Add:         1 Z5919   Other inadequate housing                                     Other inadequate housing
Revise from: 1 Z5987   Material hardship                                            Material hardship
Revise to:   1 Z5987   Material hardship due to limited financial resources, NEC    Material hardship due to limited financial resources, not elsewhere classified
Add:         1 Z62814  Personal history of child financial abuse                    Personal history of child financial abuse
Add:         1 Z62815  Personal history of intimate partner abuse in childhood      Personal history of intimate partner abuse in childhood
Delete:      1 Z9114   Patient's other noncompliance with medication regimen        Patient's other noncompliance with medication regimen
Add:         0 Z9114   Patient's other noncompliance with medication regimen        Patient's other noncompliance with medication regimen
Add:         1 Z91141  Pt other noncompl with meds regimen due to financl hardship  Patient's other noncompliance with medication regimen due to financial hardship
Add:         1 Z91148  Patient's other noncompl with meds regimen for other reason  Patient's other noncompliance with medication regimen for other reason
Delete:      1 Z9115   Patient's noncompliance with renal dialysis                  Patient's noncompliance with renal dialysis
Add:         0 Z9115   Patient's noncompliance with renal dialysis                  Patient's noncompliance with renal dialysis
Add:         1 Z91151  Pt noncompl with renal dialysis due to financl hardship      Patient's noncompliance with renal dialysis due to financial hardship
Add:         1 Z91158  Patient's noncompliance with renal dialysis for other reason Patient's noncompliance with renal dialysis for other reason
Add:         1 Z91413  Personal history of adult financial abuse                    Personal history of adult financial abuse
Add:         1 Z91414  Personal history of adult intimate partner abuse             Personal history of adult intimate partner abuse

Headers
  23106 headers in icd10cm_order_2023.txt
  23121 headers in icd10cm_order_2023.txt
     15 additions
      0 deletions
      0 revisions
of which
      0 revisions to both long and short titles
      0 revisions to long title only
      0 revisions to short title only

Codes
  73639 codes in icd10cm_order_2023.txt
  73674 codes in icd10cm_order_2023.txt
     42 additions
      7 deletions
      1 revisions
of which
      1 revisions to both long and short titles
      0 revisions to long title only
      0 revisions to short title only
