
Headers
  23252 headers in icd10cm_order_2024.txt
  23252 headers in icd10cm_order_2024.txt
      0 additions
      0 deletions
      0 revisions
of which
      0 revisions to both long and short titles
      0 revisions to long title only
      0 revisions to short title only

Codes
  74044 codes in icd10cm_order_2024.txt
  74044 codes in icd10cm_order_2024.txt
      0 additions
      0 deletions
      0 revisions
of which
      0 revisions to both long and short titles
      0 revisions to long title only
      0 revisions to short title only
